<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.MemoryGame" parent="Theme.Material3.DayNight.NoActionBar"> </style>
    <style name="Theme.MemoryGame" parent="Base.Theme.MemoryGame" />
    <style name="Theme.App.MemoryGame" parent="Theme.MemoryGame">
        <item name="windowSplashScreenBackground">@color/black</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/logo_memorygame</item>
        <item name="postSplashScreenTheme">@style/Base.Theme.MemoryGame</item>
    </style>
</resources>