<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hai Vinto!"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🏆"
        android:textSize="72sp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/replayButton"
        android:layout_width="119dp"
        android:layout_height="84dp"
        android:backgroundTint="#4CAF50"
        android:padding="12dp"
        android:text="Rigioca"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText" />
</LinearLayout>
